<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adiciona e Ordena Array</title>

  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      align-items: center;
      background: radial-gradient(blue, purple) ;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    input, button{
      padding: 1rem;
      font-size: 1.5rem;
    }

    #resultado{
      color: black;
      font-size: 2rem;
      text-align: center;
      margin: 1rem 0;
      max-height: 30vh;
    }

    p{
      background-color: aliceblue;
      border-radius: 1rem;
      margin: 1rem 0;
      padding: 0.5rem 1rem;
    }

  </style>

</head>
<body>

  <main>
    <input type="text" id="input" placeholder="Digite o item">
    <button type="button" onclick="adicionaItem()">Adicionar</button>
    <button type="button" onclick="ordenaItens()">Ordenar</button>
  </main>
  <footer id="resultado">
  </footer>

  <script>

    const objetos = ['Cadeira', 'Impressora', 'Garfo'];
    const resultado = document.getElementById('resultado');
    
    function adicionaItem(){
      const footer = document.querySelector('footer');
      const input = document.getElementById('input').value;
      let indice = objetos.indexOf(input);

      if(!input){
        alert('Informe um valor válido');
        return;
      }

      if(indice !== -1){
        alert(`Objeto ${input} já foi adicionado`);
        return;
      }

      objetos.push(input);

      resultado.innerHTML = "";
      objetos.forEach(objeto => {
        resultado.innerHTML += `<p>${objeto}</p>`;
      });

      document.getElementById('input').value = "";
    }
    
    function ordenaItens(){
      objetos.sort();

      resultado.innerHTML = "";
      objetos.forEach(objeto => {
        resultado.innerHTML += `<p>${objeto}</p>`;
      });
    }

  </script>

</body>
</html>